# Music Recommendations System - Environment Variables

# ---------- Directory paths ---------- #
RAW_DATA_DIR=data/raw
PREPROCESSED_DATA_DIR=data/preprocessed
ENCODERS_DIR=./encoders
MODELS_DIR=./models
RESULTS_DIR=./results

# ---------- Raw data URLs ---------- #
RAW_URL_TRACKS=https://storage.yandexcloud.net/mle-data/ym/tracks.parquet
RAW_URL_CATALOG_NAMES=https://storage.yandexcloud.net/mle-data/ym/catalog_names.parquet
RAW_URL_INTERACTIONS=https://storage.yandexcloud.net/mle-data/ym/interactions.parquet

# ---------- AWS / S3 credentials ---------- #
AWS_ACCESS_KEY_ID=no_key # Removed as it's prohibited to share this info
AWS_SECRET_ACCESS_KEY=no_secret_key # Removed as it's prohibited to share this info
S3_BUCKET_NAME=no_s3_bucket # Removed as it's prohibited to share this info
S3_REGION=us-east-1 
MLFLOW_ARTIFACT_URI=no_artifact_uri # Removed as it's prohibited to share this info

# ---------- Microservice ports ---------- #
MAIN_APP_PORT=8000
OFFLINE_RECS_SERVICE_PORT=8001
EVENTS_SERVICE_PORT=8002
ONLINE_RECS_SERVICE_PORT=8003

# ---------- Microservice URLs ---------- #
MAIN_APP_URL='http://127.0.0.1:8000'
OFFLINE_RECS_SERVICE_URL='http://127.0.0.1:8001'
EVENTS_SERVICE_URL='http://127.0.0.1:8002'
ONLINE_RECS_SERVICE_URL='http://127.0.0.1:8003'

# ---------- Microservice data paths ---------- #
PERSONAL_RECS_PATH='results/recommendations.parquet'
DEFAULT_RECS_PATH='results/top_popular.parquet'
ONLINE_RECS_PATH='results/similar.parquet'

# ---------- General ---------- #
SEED=42

# ---------- Data preprocessing ---------- #
PREPROCESSING_INTERACTION_QUANTILE=0.95

# ---------- Train / test split ---------- #
TRAIN_RATIO=0.8
TRAIN_DATE_THRESHOLD=16.12.2022

# ---------- Popularity-based model ---------- #
POPULARITY_METHOD=listen_count
POPULARITY_TOP_N=100
POPULARITY_N_RECS=10
POPULARITY_WITH_METADATA=True
POPULARITY_FILTER_LISTENED=True
POPULARITY_USER_ID=None

# ---------- ALS model ---------- #
ALS_FACTORS=64
ALS_REGULARIZATION=0.01
ALS_ITERATIONS=15
ALS_ALPHA=1.0
ALS_NUM_THREADS=0
ALS_N_RECS=10
ALS_BATCH_SIZE=50000

# ---------- Similarity-based model ---------- #
SIMILARITY_TOP_K=10
SIMILARITY_BATCH_SIZE=50000
SIMILARITY_N_RECS=10

# ---------- Ranking (CatBoost) ---------- #
RANKING_FEATURES = ['als_score', 'popularity_score', 'genre_popularity', 'artist_popularity', 'track_group_size']
RANKING_NEGATIVES_MULTIPLIER = 4
RANKING_SAMPLE_USERS=5000
RANKING_TOP_K=10
RANKING_CATBOOST_ITERATIONS=500
RANKING_MAX_SIMILAR=10
RANKED_N_RECS=10

# ---------- Evaluation ---------- #
EVALUATION_N_RECS=10
EVALUATION_K_VALUE=5
EVALUATION_SAMPLE_USERS=None # Should be int (sampling test user_ids) or None (computation for all test user_ids)
EVALUATION_MODELS='all'
